<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://lyricsfinder/locale/lyricsSidebar.dtd">

<page id="lyricsSideBar" title="&lyricsSidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <vbox>
    <lable id="lyricsTitleLabel" value="&lyricsSidebar.title;" />
    <label id="artistNameLabel" value="Artist Name" control="artistNameTextbox" />
		<label id="songTitleLabel" value="Song Title" control="songTitleTextbox" />
		<textbox multiline="true" rows="20" wrap="off" readonly="true" id="lyricsTextbox" />
		<button id="updateButton" label="Update Song" oncommand="updateLyrics();" />
  </vbox>
	<script type="application/x-javascript">
	  // Assuming the current tab in firefox is some page on last.fm with a song playing, this function grabs the song title and artist from the title tag and sets the respective labels in the sidebar to those values.
		function updateLyrics() {
			var tmpString = "";
			tmpString = parent.top.document.title;
			var splitString = tmpString.split("-",2);
			document.getElementById('artistNameLabel').setAttribute('value',alltrim(splitString[0]));
			document.getElementById('songTitleLabel').setAttribute('value',alltrim(splitString[1]));
		}

		// This is just a helper function that will trim any preceeding or trailing whitespace (regular expressions ftw).
		function alltrim(str) {
			return str.replace(/^\s+|\s+$/g, '');
		}
	</script>
</page>
