<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://lyricsfinder/locale/lyricsSidebar.dtd">

<page id="lyricsSideBar" title="&lyricsSidebar.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	<script src="main.js" type="application/x-javascript"/>
  <vbox>
    <lable id="lyricsTitleLabel" value="&lyricsSidebar.title;" />
    <label id="artistNameLabel" value="Artist Name" control="artistNameTextbox" />
		<label id="songTitleLabel" value="Song Title" control="songTitleTextbox" />
		<textbox multiline="true" rows="20" wrap="off" readonly="true" id="lyricsTextbox" />
		<button id="updateButton" label="Update Song" oncommand="updateLyrics();" />
  </vbox>
	
	
</page>
